[gd_scene load_steps=13 format=3 uid="uid://dyn4yihale53c"]

[ext_resource type="Script" uid="uid://blac7cg7gftre" path="res://source/overworld/player.gd" id="1_rxuw6"]
[ext_resource type="Texture2D" uid="uid://dfm43a0mitktk" path="res://assets/sprites/people/red/red_normal.png" id="2_vt53w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6jw"]
atlas = ExtResource("2_vt53w")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wec52"]
atlas = ExtResource("2_vt53w")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpue"]
atlas = ExtResource("2_vt53w")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2s7"]
atlas = ExtResource("2_vt53w")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17nhh"]
atlas = ExtResource("2_vt53w")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx13q"]
atlas = ExtResource("2_vt53w")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbyy"]
atlas = ExtResource("2_vt53w")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akgie"]
atlas = ExtResource("2_vt53w")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjjw"]
atlas = ExtResource("2_vt53w")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kary1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6jw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wec52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpue")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2s7")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17nhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx13q")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbyy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akgie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjjw")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="Overworld" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_rxuw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_kary1")
animation = &"up_walk"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
enabled = false
